# PagoMs

Pagos.API/: .env  Pagos.API.csproj  Pagos.API.http  Pagos.API.sln  Program.cs
Pagos.API/Controllers/: PagosController.cs
Pagos.API/Properties/: launchSettings.json
Pagos.API/Properties/PublishProfiles/: FolderProfile.pubxml
Pagos.Application/: Pagos.Application.csproj
Pagos.Application/Commands/: AgregarMPagoCommand.cs  AgregarPagoCommand.cs  EliminarMPagoCommand.cs  MPagoPredeterminadoCommand.cs
Pagos.Application/Commands/CommandHandlers/: AgregarMPagoCommandHandler.cs  AgregarPagoCommandHandler.cs  EliminarMPagoCommandHandler.cs  MPagoPredeterminadoCommandHandler.cs
Pagos.Application/DTOs/: AgregarMPagoDTO.cs  AgregarMPagoStripeDTO.cs  AgregarPagoDTO.cs  MPagoDTO.cs  PagoDTO.cs
Pagos.Application/Interfaces/: IPaymentMethodService.cs  IStripeService.cs
Pagos.Application/Validations/: AgregarMPagoDTOValidator.cs  AgregarPagoDTOValidator.cs  MPagoDTOValidator.cs  PagoDTOValidator.cs
Pagos.Domain/: Pagos.Domain.csproj
Pagos.Domain/Aggregates/: Pago.cs
Pagos.Domain/Entities/: TarjetaCredito.cs
Pagos.Domain/Exceptions/: GeneralExcepciones.cs  MPagoExcepciones.cs  PagoExcepciones.cs
Pagos.Domain/Factories/: PagoFactory.cs  TarjetaCreditoFactory.cs
Pagos.Domain/Interfaces/: IMPagoRepository.cs  IPagoFactory.cs  IPagoRepository.cs  ITarjetaCreditoFactory.cs
Pagos.Domain/ValueObjects/: VOAnioExpiracion.cs  VOFechaPago.cs  VOFechaRegistro.cs  VOIdClienteStripe.cs  VOIdEvento.cs  VOIdExternalPago.cs  VOIdMPago.cs  VOIdMPagoStripe.cs  VOIdPago.cs  VOIdReserva.cs  VOIdUsuario.cs  VOMarca.cs  VOMesExpiracion.cs  VOMonto.cs  VOPredeterminado.cs  VOUltimos4.cs
Pagos.Infrastructure/: Pagos.Infrastructure.csproj
Pagos.Infrastructure/Configurations/: AuditoriaDbConfig.cs  PagoDbConfig.cs
Pagos.Infrastructure/Interfaces/: IAuditoriaRepository.cs
Pagos.Infrastructure/Persistences/Repositories/MongoDB/: AuditoriaRepository.cs  MPagoRepository.cs  PagoRepository.cs
Pagos.Infrastructure/Queries/: GetMPagoPorIdQuery.cs  GetMPagoPorIdUsuarioQuery.cs  GetPagoPorIdQuery.cs  GetPagosByIdEventoQuery.cs  GetPagosByIdUsuarioQuery.cs  GetTodosMPagoQuery.cs
Pagos.Infrastructure/Queries/QueryHandlers/: GetMPagoPorIdQueryHandler.cs  GetMPagoPorIdUsuarioQueryHandler.cs  GetPagoPorIdQueryHandler.cs  GetPagosByIdEventoQueryHandler.cs  GetPagosByIdUsuarioQueryHandler.cs  GetTodosMPagoQueryHandler.cs
Pagos.Infrastructure/Services/: PaymentMethodService.cs  StripeService.cs
Pagos.Tests/: Pagos.Tests.csproj
Pagos.Tests/Pagos.API/Controller/: PagosController_AgregarMPago_Tests.cs  PagosController_AgregarPago_Tests.cs  PagosController_EliminarMPago_Tests.cs  PagosController_GetMPagoPorIdUsuario_test.cs  PagosController_GetPagoPorIdEvento_Test.cs  PagosController_GetPagoPorId_Test.cs  PagosController_GetPagosPorIdUsuario_Test.cs  PagosController_GetTodosMPago_Test.cs  PagosController_PorIdMPago_Tests.cs  PagosController_actualizarMPagoPredeterminado_Test.cs
Pagos.Tests/Pagos.Application/CommandHandlers/: CommandHandler_AgregarMPago_Tests.cs  CommandHandler_AgregarPago_Tests.cs  CommandHandler_EliminarMPago_Tests.cs  CommandHandler_MPagoPredeterminado_Tests.cs
Pagos.Tests/Pagos.Infrastructure/Persistences/Repositories/MongoDB/: Repository_AuditoriaRepository_Tests.cs  Repository_MPagoRepository_Tests.cs  Repository_PagoRepository_Tests.cs
Pagos.Tests/Pagos.Infrastructure/QueryHandlers/: GetMPagoPorIdQueryHandler_Tests.cs  GetMPagoPorIdUsuarioQueryHandler_Tests.cs  GetPagoPorIdQueryHandler_Tests.cs  GetPagosByIdEventoQueryHandler_Tests.cs  GetPagosByIdUsuarioQueryHandler_Tests.cs  GetTodosMPagoQueryHandler_Tests.cs
