<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pagos.Application\Pagos.Application.csproj" />
    <ProjectReference Include="..\Pagos.Domain\Pagos.Domain.csproj" />
    <ProjectReference Include="..\Pagos.Infrastructure\Pagos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
